
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import "../css/styles.css";
@import "../css/styles-animation.css";
@import "../css/stylesMedia.css";

/*Добавление макета*/

.fix-container div2,
.fix-container svg2 {
	border: black solid 1px;
}

.test1 {
	position: relative;
	top: 0px;
	background-image: url('../img/t2.png');
	width: 1170px;
	/* left: 3px; */
	/* background-image: url('../img/dp.gif'); */
	height: 2980px;
	/* background-image: url('../img/1024.png'); */
	/* background-image: url('../img/320px.png'); */
	/* width: 320px; */
	/* height: 3430px; */
	background-repeat: no-repeat;
	z-index: 100;
	opacity: 0.5;
	color: #fbfbfb;
	filter: invert(100%);
	left: 50%;
	transform: translate(-50%);
	/* zoom: 3; */
}

.fix-fon {
	position: absolute;
	left: 0;
	right: 0;
	top: 0px;
	/* width: 1175px; */
	height: 2985px;
	padding: 0;
	margin: 0 auto;
	z-index: 10;
	float: inline-start;
}


/*Общие настройки*/

html,
body {
	margin: 0;
	padding: 0;
	min-width: 320px;
	height: auto;
	font-size: 16px;
	overflow-x: hidden;
}

* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

.fix-container {
	max-width: 1170px;
	height: 100%;
	margin: 0 auto;
	overflow: visible;
}

ul {
	text-decoration: unset;
	padding: 0;
}

li {
	list-style-type: none;
}

a {
	text-decoration: unset;
}

li:hover,
.mobile-phone>.link-align:hover {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	transition: 0.3s;
}

a:hover {
	border-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: rgb(255, 206, 206);
	transition: 0.3s;
}

a,
li,
.mobile-phone>.link-align {
	transition: all 0.4s ease-in-out;
}

p {
	margin: 0;
}


/* фон контейнеров*/

.fon-gray {
	width: 100%;
	background-color: #fbfbfb;
}

.fon-wite {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: #ffffff;
}

.fon-purple {
	display: flex;
	position: relative;
	min-width: 100vw;
	background-color: #31293c;
	justify-content: center;
	align-content: center;
	align-items: center;
	min-height: 80px;
	z-index: 0;
}

h1 {
	margin: 0;
}


/*размеры тегов*/

main {
	position: relative;
}

.my-photo {
	position: relative;
	min-height: 682px;
	width: 100%;
}

.my-skill {
	position: relative;
	min-height: 648px;
}

.my-experience {
	position: relative;
	min-height: 857.5px;
}

.my-price {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

.gradient-background {
	display: flex;
	position: relative;
	min-height: 365px;
	min-width: 100vwfon-purple;
	background: linear-gradient(to right top, rgb(233, 116, 91), rgb(255, 47, 150));
	justify-content: center;
	align-content: center;
	align-items: center;
}
.gradient-background__fix {
	display: flex;
	position: relative;
	min-height: 365px;
	min-width: 1920px;
	/* background: linear-gradient(to right top, rgb(233, 116, 91), rgb(255, 47, 150)); */
	justify-content: center;
	align-content: center;
	align-items: center;
}

.header {
	position: relative;
	min-height: 85px;
	padding-top: 8px;
	margin: 0;
}

footer {
	top: 0px;
	position: relative;
	min-height: 340px;
	width: 100%;
}

.footer-nav {
	position: relative;
	min-height: 260px;
	width: 100%;
	top: 0px;
}

.footer-date-creation {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: space-between;
	position: relative;
}