.block-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.block-column {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
}

.nav,
.nav-fooret {
	margin-top: 18px;
}

.nav__menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav__link {
	color: black;
	margin-right: 31.8px;
}

.nav-fooret__list {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	margin-top: 30px;
	font-weight: 300;
	font-size: 1.25rem;
	height: 85px;
	margin-left: 3px;
}

.nav-fooret__link {
	color: #8993ad;
}

.ul-style-column {
	margin: 8px 0;
	position: relative;
	left: 20px;
	top: -5px;
}

.ul-style-column-a {
	color: #8993ad;
	margin-right: 31px;
}

.mobile-phone {
	display: flex;
	align-items: center;
	margin-top: 15px;
}

.link-align {
	position: relative;
	min-width: max-content;
	font-size: 1.55rem;
	font-style: normal;
	font-weight: 600;
	color: black;
	margin-right: 22px;
}

button {
	border: none;
	background: none;
	outline: none;
}

.block-row-name {
	justify-content: flex-start;
	position: relative;
	align-items: flex-start;
	display: flex;
}

.box-name-left {
	position: relative;
	height: 680px;
	overflow: visible;
}

.box-name-right {
	position: relative;
	width: 28.5%;
	min-height: 682px;
	left: -12px;
}

.photo-img {
	display: flex;
	position: absolute;
	right: -170px;
	bottom: 0;
	overflow: visible;
	height: 92%;
	zoom: 1;
}

.photo_background {
	transform: scaleX(1);
	display: flex;
	position: absolute;
	left: -25px;
	margin-top: 7px;
	overflow: visible;
	zoom: 1;
	width: 230mm;
	height: 170mm;
	bottom: 0;
	transition: transform 1s, height 1s, left 1s;
}

#svg1290 {
	height: 1200px;
}

.box-name-left__name {
	display: block;
	font-size: 5rem;
	font-style: normal;
	color: black;
	min-width: max-content;
	overflow: visible;
	margin-top: 200px;
}

.box-name-left__dev {
	display: block;
	color: #8993ad;
	font-size: 1.56rem;
	margin-top: 15px;
	margin-left: 1px;
	font-weight: 400;
}

.button-orange {
	position: relative;
	font-size: 1.11rem;
	cursor: pointer;
	min-width: max-content;
	background-color: #ff4e2e;
	color: white;
	transition: background-color 1s, color 1s, border 1s;
}

.button-white {
	padding: 12px 39.5px;
	font-size: 1rem;
	cursor: pointer;
	background-color: rgb(255, 255, 255);
	color: #f82370;
	border: #f82370 solid 1px;
	transition: background-color 1s, color 1s, border 1s;
}

.button-orange:hover,
.button-white:hover {
	background: #4858e7;
	color: rgb(255, 255, 255);
	border: solid 1px rgb(106, 76, 155);
	box-sizing: border-box;
	transition: background-color 1s, color 1s, border 1s;
}

.box-name-left__button {
	padding: 19.5px 72.5px;
	display: flex;
	margin-top: 45px;
	margin-bottom: 390px;
	width: 260px;
}

.my-skill__button {
	padding: 19.5px 59.8px;
	display: flex;
	margin-top: 62.5px;
	width: 260px;
	font-weight: 500;
}

.my-experience__button {
	padding: 20px 65px;
	display: flex;
	margin-top: 65px;
	width: 260px;
	font-weight: 500;
	line-height: 1;
}

.mobile-switch {
	height: 150px;
}

.skills,
.examples,
.experience {
	align-items: center;
}

.skills__footer button {
	position: relative;
	top: 5px;
}

.examples button {
	position: relative;
	top: 15px;
}

.examples,
.skills__header,
.experience__header {
	font-size: 3.375rem;
	margin-top: 88px;
	width: max-content;
}

.examples-icons {
	margin-top: 40px;
	justify-content: space-between;
	min-width: 1170px;
	margin-bottom: 70px;
}

.examples-icons div {
	font-size: 0;
	margin: 0;
}

.skills__icons {
	display: flex;
	margin-top: 40px;
	width: 100%;
	margin-bottom: 33px;
	align-items: center;
	justify-content: space-between;
}

.icon-child {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	overflow: visible;
	width: 255px;
}

.examples-icons .icon-child {
	position: relative;
	top: 20px;
	align-items: center;
	margin: 0;
}

.spray {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between !important;
	height: 80px;
	width: 90px;
	margin: 0px;
}

.sprayExamples {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 290px;
	width: 370px;
	margin: 0px;
}

.icon-child__link-text {
	overflow: visible;
	display: flex;
	font-size: 1.25rem;
	color: #8993ad;
	text-align: center;
	padding-top: .9rem;
	height: 70px;
	font-weight: 400;
	min-width: 110%;
	line-height: 1.55;
}

.icon-child__link-text--exampl {
	position: relative;
	top: -20px;
	display: flex;
	height: 70px;
	width: max-content;
	line-height: 1.6;
}

.icon-child__link-text--exampl a {
	display: flex;
	width: max-content;
	font-size: 1.125rem;
	color: #8993ad;
	text-align: center;
	padding-top: 1.125rem;
}

.skills__icon-0 {
	background: url('../img/convert.png') 365px 0;
}

.skills__icon-1 {
	background: url('../img/convert.png') 267px 0;
}

.skills__icon-2 {
	background: url('../img/convert.png') 181px 0;
}

.skills__icon-3 {
	background: url('../img/convert.png') 93px 0;
}

.examples-Icon-1 {
	background: url('../img/examphoto.gif') 0px 0;
}

.examples-Icon-3 {
	background: url('../img/examphoto.gif') 370px 0;
}

.examples-Icon-2 {
	background: url('../img/examphoto.gif') 770px 0;
}

.arrow {
	position: relative;
}

.arrowL {
	position: absolute;
	width: 60px;
	height: 60px;
	top: 30px;
	left: -25px;
	border-radius: 100px;
	box-shadow: 0px 0px 22px 12px rgba(34, 60, 80, 0.26);
	cursor: pointer
}

.arrowR {
	position: absolute;
	width: 60px;
	height: 60px;
	top: 30px;
	right: -25px;
	border-radius: 100px;
	box-shadow: 0px 0px 22px 12px rgba(34, 60, 80, 0.26);
	cursor: pointer;
	transform: rotate(180deg);
}

.locate-ad {
	padding-top: 60px;
	padding-left: 22px;
	max-width: 1000px;
	position: relative;
	left: -15px;
	font-style: normal;
}

.locate-ad p:nth-child(1) {
	font-size: 2.75rem;
	color: white;
	position: relative;
	margin-top: 0px;
	margin-bottom: 40px;
	padding-left: 20px;
}

.locate-ad p:nth-child(2) {
	left: 0;
	max-width: 800px;
	font-size: 1.3rem;
	color: white;
	position: relative;
	margin: 0px 0;
	padding-left: 20px;
}

.footer-nav-locate {
	position: relative;
	top: 35px;
}

.mobile-column {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	height: 95px;
	margin-top: 45px;
	margin-left: 60px;
}

.mobile-n {
	width: max-content;
	font-size: 1.75rem;
	font-style: normal;
	color: black;
	margin-bottom: 0px;
	margin-top: 0px;
}

.post__envelope {
	color: #fa0c8c;
	height: 100%;
	margin-right: 20px;
	font-size: 20px;
}

.post {
	width: 250px;
	position: relative;
	display: flex;
	flex-direction: row;
}

.fa-phone,
.fa-envelope {
	color: #fa0c8c;
	margin-right: 19px;
	font-size: 25px;
}

.social {
	height: 90px;
	margin-top: 20px;
	margin-right: 20px;
}

.mobile-phone__call-request-footer {
	padding: 11px 60px;
}

.mobile-phone__call-request {
	margin-top: 3px;
	margin-left: 6.6px;
	overflow: visible;
}

.author {
	display: block;
	width: max-content;
	height: max-content;
	margin-top: 0%;
	color: white;
}

.spray-main {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 40px;
	width: 40px;
}

.social-icons {
	width: 205px;
	margin-top: 30px;
}

.social-icon-1 {
	background: url('../img/spray.gif') 0 0px;
	background-repeat: no-repeat;
}

.social-icon-2 {
	background: url('../img/spray.gif') -55px 0px;
	background-repeat: no-repeat;
}

.social-icon-3 {
	background: url('../img/spray.gif') -108px 0px;
	background-repeat: no-repeat;
}

.social-icon-4 {
	background: url('../img/spray.gif') -165px 0px;
	background-repeat: no-repeat;
}

.size-exampl {
	width: 360px;
	position: relative;
	top: 20px;
	margin: 0 10px;
	justify-content: space-between;
}

.skills__exampl--size {
	position: relative;
}

.skills__footer--button {
	position: relative;
	top: 0px;
	left: -50px;
	width: 300px !important;
}

.nav__gamburger {
	display: none;
}


#menu__toggle {
	opacity: 0;
}

#menu__toggle:checked~.menu__btn>span {
	transform: rotate(45deg);
}

#menu__toggle:checked~.menu__btn>span::before {
	top: 0;
	transform: rotate(0);
}

#menu__toggle:checked~.menu__btn>span::after {
	top: 0;
	transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
	visibility: visible;
	left: 0;
}

.menu__btn {
	display: flex;
	align-items: center;
	position: relative;
	top: 0px;
	left: 0px;
	width: 38px;
	height: 0px;
	cursor: pointer;
	z-index: 2;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 4px;
	background: rgb(250, 8, 145);
	background: linear-gradient(0deg, rgba(250, 8, 145, 1) 0%, rgba(243, 91, 46, 1) 100%);
	transition-duration: .25s;
}

.menu__btn>span::before {
	content: '';
	top: -15px;
}

.menu__btn>span::after {
	content: '';
	top: 15px;
}

.menu__box {
	display: block;
	position: fixed;
	visibility: hidden;
	top: 0;
	left: -100%;
	min-width: 320px !important;
	height: 90%;
	margin: 0;
	padding: 150px 0px 80px 20px;
	list-style: none;
	opacity: 1;
	z-index: 1;
	background-color: #ffffff;
	box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
	transition-duration: .25s;
	zoom: 1.5;
}

.menu__item {
	display: block;
	padding: 12px 50px;
	color: #333;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
	transition-duration: .25s;
}

.menu__item:hover {
	background-color: #ffffff;
}


.my-price__price {
	display: block;
	font-size: 2.81rem;
	line-height: 1.35;
	color: white;
	max-width: 950px;
	margin: 0 auto;
	padding-left: 5px;
}

.my-price__variant-work {
	display: block;
	font-size: 1.121875rem;
	margin: 0 auto;
	line-height: 1.7;
	color: white;
	max-width: 950px;
	padding: 30px 100px 0px 5px;
}

.mobile-phone__tube-circle {
	display: none;
	position: relative;
	right: -12px;
	height: 11mm;
	width: 10mm;
	background: url('../img/tube-circle.svg');
}